<html><head>
  <title>Charlie Dupras</title>
  <link href="https://fonts.googleapis.com/css?family=Poiret+One|Poppins" rel="stylesheet">
  <style>
  body {
    background-color: rgb(0, 25, 75);
    color: rgb(200, 150, 100);
    font-family: 'Poiret One', cursive;
    border: 2px solid rgb(125, 125, 150);
  }
  
  h1 {
    text-align: center;
    margin-top: 10px;
    font-size: 250%; 
  }
  
  h2 {
    text-align: center;
  }
  
  a {
    color: rgb(170, 120, 70);
  }
  
  p {
    margin: 30px;
    font-family: 'Poppins', sans-serif;
  }
  
  #bandcampplayer1 {
    border: 2px solid rgb(0, 0,   25);
    width: 350px;
    height: 470px;
    margin: 30px;
    float: left;
  }

  #bandcampplayer2 {
    border: 0px;
    width: 350px;
    height: 120px;
  }

  </style>
</head>

<body>
  <h1>Charlie Dupras</h1>
  <h2><i><a href="https://charliedupras.bandcamp.com/">Visit me on Bandcamp</a></i>
  </h2>
  <p>
    <iframe id='bandcampplayer1' src="https://bandcamp.com/EmbeddedPlayer/album=728958057/size=large/bgcol=333333/linkcol=e99708/tracklist=false/transparent=true/"><a href="http://charliedupras.bandcamp.com/album/touch-the-clouds-single">Touch the Clouds (Single) by Charlie Dupras</a></iframe>
  </p>
  <p id="aboutme">
    My name is Charlie Dupras. I am a freshman in high school and live in Lafayette, Colorado. I have been making music for a few years now, using Garageband as my primary platform. I have played trumpet for four years and I am learning guitar.
  </p>
  <p>
    <iframe id='bandcampplayer2' src="https://bandcamp.com/EmbeddedPlayer/album=662210746/size=large/bgcol=333333/linkcol=e99708/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://charliedupras.bandcamp.com/album/the-journey-ep">The Journey - EP by Charlie Dupras</a></iframe>
  </p>
</body></html>